[gd_scene load_steps=8 format=2]

[ext_resource path="res://Global/SKILLS.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Characters/Skills/block/Block.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Characters/Skills/attack/Attack.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Characters/Skills/ChargedAttack/ChargedAttack.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Characters/Skills/Dodge/Dodge.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Characters/Skills/GuardBreak/GuardBreak.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/Characters/Skills/Shoot/Shoot.tscn" type="PackedScene" id=7]

[node name="SkillList" type="Node"]
script = ExtResource( 1 )

[node name="Attack" parent="." instance=ExtResource( 3 )]

[node name="Block" parent="." instance=ExtResource( 2 )]

[node name="ChargedAttack" parent="." instance=ExtResource( 4 )]

[node name="Dodge" parent="." instance=ExtResource( 5 )]
init_default_state = true

[node name="GuardBreak" parent="." instance=ExtResource( 6 )]

[node name="Shoot" parent="." instance=ExtResource( 7 )]
