; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Entity",
"class": "Arrow",
"language": "GDScript",
"path": "res://Scenes/Items/Weapons/Bow/Arrow.gd"
}, {
"base": "ExecuteSkill",
"class": "AttackExecute",
"language": "GDScript",
"path": "res://Scenes/Characters/Skills/attack/ExecuteAttack.gd"
}, {
"base": "PreparationSkill",
"class": "AttackPreparation",
"language": "GDScript",
"path": "res://Scenes/Characters/Skills/attack/PreparationAttack.gd"
}, {
"base": "RecoverySkill",
"class": "AttackRecovery",
"language": "GDScript",
"path": "res://Scenes/Characters/Skills/attack/RecoveryAttack.gd"
}, {
"base": "Skill",
"class": "AttackSkill",
"language": "GDScript",
"path": "res://Scenes/Characters/Skills/attack/Attack.gd"
}, {
"base": "ExecuteSkill",
"class": "BlockExecute",
"language": "GDScript",
"path": "res://Scenes/Characters/Skills/block/Execute.gd"
}, {
"base": "PreparationSkill",
"class": "BlockPreparation",
"language": "GDScript",
"path": "res://Scenes/Characters/Skills/block/Preparation.gd"
}, {
"base": "RecoverySkill",
"class": "BlockRecovery",
"language": "GDScript",
"path": "res://Scenes/Characters/Skills/block/Recovery.gd"
}, {
"base": "Skill",
"class": "BlockSkill",
"language": "GDScript",
"path": "res://Scenes/Characters/Skills/block/Block.gd"
}, {
"base": "Weapon",
"class": "Bow",
"language": "GDScript",
"path": "res://Scenes/Items/Weapons/Bow/Bow.gd"
}, {
"base": "Entity",
"class": "Character",
"language": "GDScript",
"path": "res://Scenes/Characters/Character.gd"
}, {
"base": "State",
"class": "CharacterAttackState",
"language": "GDScript",
"path": "res://Scenes/Characters/States/CharacterAttack.gd"
}, {
"base": "State",
"class": "CharacterBlockState",
"language": "GDScript",
"path": "res://Scenes/Characters/States/CharacterBlock.gd"
}, {
"base": "State",
"class": "CharacterDeathState",
"language": "GDScript",
"path": "res://Scenes/Characters/States/CharacterDeath.gd"
}, {
"base": "State",
"class": "CharacterDodgeState",
"language": "GDScript",
"path": "res://Scenes/Characters/States/CharacterDodgeState.gd"
}, {
"base": "State",
"class": "CharacterGuardBreakHittingState",
"language": "GDScript",
"path": "res://Scenes/Characters/Player/GuardBreak_Hitting.gd"
}, {
"base": "State",
"class": "CharacterGuardBreakPrepState",
"language": "GDScript",
"path": "res://Scenes/Characters/Player/GuardBreak_Prep.gd"
}, {
"base": "StateMachine",
"class": "CharacterGuardBreakState",
"language": "GDScript",
"path": "res://Scenes/Characters/States/CharacterGuardBreak.gd"
}, {
"base": "State",
"class": "CharacterHitState",
"language": "GDScript",
"path": "res://Scenes/Characters/States/CharacterHitState.gd"
}, {
"base": "State",
"class": "CharacterIdleState",
"language": "GDScript",
"path": "res://Scenes/Characters/States/CharacterIdle.gd"
}, {
"base": "State",
"class": "CharacterInteractState",
"language": "GDScript",
"path": "res://Scenes/Characters/States/CharacterInteract.gd"
}, {
"base": "State",
"class": "CharacterMoveState",
"language": "GDScript",
"path": "res://Scenes/Characters/States/CharacterMove.gd"
}, {
"base": "State",
"class": "CharacterSkillingState",
"language": "GDScript",
"path": "res://Scenes/Characters/CharacterSkilling.gd"
}, {
"base": "ExecuteSkill",
"class": "ChargedAttackExecuteSkill",
"language": "GDScript",
"path": "res://Scenes/Characters/Skills/ChargedAttack/ChargedAttackExecute.gd"
}, {
"base": "State",
"class": "ChargedAttackHittingState",
"language": "GDScript",
"path": "res://Scenes/Characters/Skills/ChargedAttack/ChargedAttackHittingState.gd"
}, {
"base": "SkillState",
"class": "ChargedAttackPrepState",
"language": "GDScript",
"path": "res://Scenes/Characters/Skills/ChargedAttack/ChargedAttackPrepState.gd"
}, {
"base": "PreparationSkill",
"class": "ChargedAttackPreparationSkill",
"language": "GDScript",
"path": "res://Scenes/Characters/Skills/ChargedAttack/ChargedAttackPreparation.gd"
}, {
"base": "RecoverySkill",
"class": "ChargedAttackRecoverySkill",
"language": "GDScript",
"path": "res://Scenes/Characters/Skills/ChargedAttack/ChargedAttackRecovery.gd"
}, {
"base": "State",
"class": "ChargedAttackRecoveryState",
"language": "GDScript",
"path": "res://Scenes/Characters/Skills/ChargedAttack/ChargedAttackRecoveryState.gd"
}, {
"base": "Skill",
"class": "ChargedAttackSkill",
"language": "GDScript",
"path": "res://Scenes/Characters/Skills/ChargedAttack/ChargedAttack.gd"
}, {
"base": "Node",
"class": "DamageableBehavior",
"language": "GDScript",
"path": "res://Behaviors/Damage/Damageable.gd"
}, {
"base": "ExecuteSkill",
"class": "DodgeExecSkill",
"language": "GDScript",
"path": "res://Scenes/Characters/Skills/Dodge/DodgeExec.gd"
}, {
"base": "PreparationSkill",
"class": "DodgePreparationSkill",
"language": "GDScript",
"path": "res://Scenes/Characters/Skills/Dodge/DodgePrep.gd"
}, {
"base": "RecoverySkill",
"class": "DodgeRecoverySkill",
"language": "GDScript",
"path": "res://Scenes/Characters/Skills/Dodge/DodgeRecov.gd"
}, {
"base": "Skill",
"class": "DodgeSkill",
"language": "GDScript",
"path": "res://Scenes/Characters/Skills/Dodge/Dodge.gd"
}, {
"base": "YSort",
"class": "Door",
"language": "GDScript",
"path": "res://Scenes/PlayTest/Door.gd"
}, {
"base": "KinematicBody2D",
"class": "Entity",
"language": "GDScript",
"path": "res://Scenes/Environnement/Entities/entity.gd"
}, {
"base": "SkillState",
"class": "ExecuteSkill",
"language": "GDScript",
"path": "res://Scenes/Characters/Skills/Skill/ExecuteSkill.gd"
}, {
"base": "State",
"class": "FightingState",
"language": "GDScript",
"path": "res://Scenes/Characters/NPC/Behavior/fighting/FightingState.gd"
}, {
"base": "ExecuteSkill",
"class": "GuardBreakExecuteSkill",
"language": "GDScript",
"path": "res://Scenes/Characters/Skills/GuardBreak/GuardBreakExec.gd"
}, {
"base": "PreparationSkill",
"class": "GuardBreakPreparationSkill",
"language": "GDScript",
"path": "res://Scenes/Characters/Skills/GuardBreak/GuardBreakPrep.gd"
}, {
"base": "RecoverySkill",
"class": "GuardBreakRecoverySkill",
"language": "GDScript",
"path": "res://Scenes/Characters/Skills/GuardBreak/GuardBreakRecov.gd"
}, {
"base": "Skill",
"class": "GuardBreakSkill",
"language": "GDScript",
"path": "res://Scenes/Characters/Skills/GuardBreak/GuardBreak.gd"
}, {
"base": "Control",
"class": "Inventory",
"language": "GDScript",
"path": "res://Scenes/Inventory/Inventory.gd"
}, {
"base": "Resource",
"class": "ItemResource",
"language": "GDScript",
"path": "res://Data/Items/Database/Item.gd"
}, {
"base": "Character",
"class": "NPC",
"language": "GDScript",
"path": "res://Scenes/Characters/NPC/NPC.gd"
}, {
"base": "StateMachine",
"class": "NPCBehaviorTree",
"language": "GDScript",
"path": "res://Scenes/Characters/NPC/Behavior/BehaviorTree.gd"
}, {
"base": "FightingState",
"class": "NPCBlockBehavior",
"language": "GDScript",
"path": "res://Scenes/Characters/NPC/Behavior/fighting/Block_Behavior.gd"
}, {
"base": "FightingState",
"class": "NPCDistancingBehavior",
"language": "GDScript",
"path": "res://Scenes/Characters/NPC/Behavior/Others/Distancing.gd"
}, {
"base": "StateMachine",
"class": "NPCFightingBehavior",
"language": "GDScript",
"path": "res://Scenes/Characters/NPC/Behavior/fighting/Fighting.gd"
}, {
"base": "FightingState",
"class": "NPCKitingBehavior",
"language": "GDScript",
"path": "res://Scenes/Characters/NPC/Behavior/Others/Kiting.gd"
}, {
"base": "FightingState",
"class": "NpcAttackBehavior",
"language": "GDScript",
"path": "res://Scenes/Characters/NPC/Behavior/fighting/NPCAttackState.gd"
}, {
"base": "State",
"class": "NpcChaseBehavior",
"language": "GDScript",
"path": "res://Scenes/Characters/NPC/Behavior/Others/chaseState.gd"
}, {
"base": "State",
"class": "NpcFollowingBehavior",
"language": "GDScript",
"path": "res://Scenes/Characters/NPC/Behavior/Others/NPCFollowState.gd"
}, {
"base": "StateMachine",
"class": "NpcWanderBehavior",
"language": "GDScript",
"path": "res://Scenes/Characters/NPC/Behavior/fighting/NPCWanderState.gd"
}, {
"base": "Node",
"class": "Pathfinder",
"language": "GDScript",
"path": "res://Scenes/Map/Pathfinder/Pathfinder.gd"
}, {
"base": "Character",
"class": "Player",
"language": "GDScript",
"path": "res://Scenes/Characters/Player/Player.gd"
}, {
"base": "Node",
"class": "PlayerInput",
"language": "GDScript",
"path": "res://Scenes/Characters/Player/Inputs/Inputs.gd"
}, {
"base": "PreparationSkill",
"class": "PreparationBlockSkill",
"language": "GDScript",
"path": "res://Scenes/Characters/Skills/block/PreparationBlock.gd"
}, {
"base": "SkillState",
"class": "PreparationSkill",
"language": "GDScript",
"path": "res://Scenes/Characters/Skills/Skill/PreparationSkill.gd"
}, {
"base": "SkillState",
"class": "RecoverySkill",
"language": "GDScript",
"path": "res://Scenes/Characters/Skills/Skill/RecoverySkill.gd"
}, {
"base": "Weapon",
"class": "Shield",
"language": "GDScript",
"path": "res://Scenes/Items/Weapons/Melee/Shield.gd"
}, {
"base": "FightingState",
"class": "ShootFightingState",
"language": "GDScript",
"path": "res://Scenes/Characters/NPC/ShootFightingState.gd"
}, {
"base": "Skill",
"class": "ShootSkill",
"language": "GDScript",
"path": "res://Scenes/Characters/Skills/Shoot/Shoot.gd"
}, {
"base": "StateMachine",
"class": "Skill",
"language": "GDScript",
"path": "res://Scenes/Characters/Skills/Skill/Skill.gd"
}, {
"base": "State",
"class": "SkillState",
"language": "GDScript",
"path": "res://Scenes/Characters/Skills/Skill/skillState.gd"
}, {
"base": "StateMachine",
"class": "SkillTree",
"language": "GDScript",
"path": "res://Scenes/Characters/Skills/skill_tree.gd"
}, {
"base": "Node",
"class": "State",
"language": "GDScript",
"path": "res://Scenes/StateMachine/State.gd"
}, {
"base": "Label",
"class": "StateLabel",
"language": "GDScript",
"path": "res://Scenes/StateMachine/StateLabel.gd"
}, {
"base": "State",
"class": "StateMachine",
"language": "GDScript",
"path": "res://Scenes/StateMachine/StateMachine.gd"
}, {
"base": "Weapon",
"class": "Sword",
"language": "GDScript",
"path": "res://Scenes/Items/Weapons/Melee/Sword.gd"
}, {
"base": "Node",
"class": "Variable",
"language": "GDScript",
"path": "res://Scenes/Variable/Variable.gd"
}, {
"base": "Node2D",
"class": "Weapon",
"language": "GDScript",
"path": "res://Scenes/Items/Weapons/Weapon.gd"
}, {
"base": "State",
"class": "gotoState",
"language": "GDScript",
"path": "res://Scenes/Characters/NPC/Behavior/Others/gotoState.gd"
}, {
"base": "State",
"class": "waitState",
"language": "GDScript",
"path": "res://Scenes/Characters/NPC/Behavior/Others/waitState.gd"
} ]
_global_script_class_icons={
"Arrow": "",
"AttackExecute": "",
"AttackPreparation": "",
"AttackRecovery": "",
"AttackSkill": "",
"BlockExecute": "",
"BlockPreparation": "",
"BlockRecovery": "",
"BlockSkill": "",
"Bow": "",
"Character": "",
"CharacterAttackState": "",
"CharacterBlockState": "",
"CharacterDeathState": "",
"CharacterDodgeState": "",
"CharacterGuardBreakHittingState": "",
"CharacterGuardBreakPrepState": "",
"CharacterGuardBreakState": "",
"CharacterHitState": "",
"CharacterIdleState": "",
"CharacterInteractState": "",
"CharacterMoveState": "",
"CharacterSkillingState": "",
"ChargedAttackExecuteSkill": "",
"ChargedAttackHittingState": "",
"ChargedAttackPrepState": "",
"ChargedAttackPreparationSkill": "",
"ChargedAttackRecoverySkill": "",
"ChargedAttackRecoveryState": "",
"ChargedAttackSkill": "",
"DamageableBehavior": "",
"DodgeExecSkill": "",
"DodgePreparationSkill": "",
"DodgeRecoverySkill": "",
"DodgeSkill": "",
"Door": "",
"Entity": "",
"ExecuteSkill": "",
"FightingState": "",
"GuardBreakExecuteSkill": "",
"GuardBreakPreparationSkill": "",
"GuardBreakRecoverySkill": "",
"GuardBreakSkill": "",
"Inventory": "",
"ItemResource": "",
"NPC": "",
"NPCBehaviorTree": "",
"NPCBlockBehavior": "",
"NPCDistancingBehavior": "",
"NPCFightingBehavior": "",
"NPCKitingBehavior": "",
"NpcAttackBehavior": "",
"NpcChaseBehavior": "",
"NpcFollowingBehavior": "",
"NpcWanderBehavior": "",
"Pathfinder": "",
"Player": "",
"PlayerInput": "",
"PreparationBlockSkill": "",
"PreparationSkill": "",
"RecoverySkill": "",
"Shield": "",
"ShootFightingState": "",
"ShootSkill": "",
"Skill": "",
"SkillState": "",
"SkillTree": "",
"State": "",
"StateLabel": "",
"StateMachine": "",
"Sword": "",
"Variable": "",
"Weapon": "",
"gotoState": "",
"waitState": ""
}

[application]

config/name="MasterProject"
run/main_scene="res://Scenes/Map/MapL/MapL.tscn"
config/icon="res://icon.png"

[autoload]

EVENTS="*res://Global/EVENTS.gd"
GAME="*res://Global/GAME.gd"
SKILL_LIST="*res://Global/SKILLS/SkillList.tscn"
ItemsDatabase="*res://Data/Items/Database/ItemsDatabase.gd"
CharacterInventory="*res://Data/Items/Character/CharacterInventory.tscn"

[debug]

settings/fps/force_fps=60

[display]

window/size/width=960
window/size/height=540
window/dpi/allow_hidpi=true
window/vsync/use_vsync=false
window/stretch/mode="2d"
window/stretch/aspect="keep"

[importer_defaults]

texture={
"compress/bptc_ldr": 0,
"compress/hdr_mode": 0,
"compress/lossy_quality": 0.7,
"compress/mode": 0,
"compress/normal_map": 0,
"detect_3d": false,
"flags/anisotropic": false,
"flags/filter": false,
"flags/mipmaps": false,
"flags/repeat": 0,
"flags/srgb": 2,
"process/HDR_as_SRGB": false,
"process/fix_alpha_border": true,
"process/invert_color": false,
"process/normal_map_invert_y": false,
"process/premult_alpha": false,
"size_limit": 0,
"stream": false,
"svg/scale": 1.0
}

[input]

player_up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":87,"unicode":0,"echo":false,"script":null)
 ]
}
player_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":65,"unicode":0,"echo":false,"script":null)
 ]
}
player_down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":83,"unicode":0,"echo":false,"script":null)
 ]
}
player_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":68,"unicode":0,"echo":false,"script":null)
 ]
}
player_interact={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":70,"unicode":0,"echo":false,"script":null)
 ]
}
player_attack={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}
player_block={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":2,"pressed":false,"doubleclick":false,"script":null)
 ]
}
player_dodge={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":32,"unicode":0,"echo":false,"script":null)
 ]
}
restart_game={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":16777253,"unicode":0,"echo":false,"script":null)
 ]
}
regen={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":16777244,"unicode":0,"echo":false,"script":null)
 ]
}
minimize={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":16777254,"unicode":0,"echo":false,"script":null)
 ]
}
cheat_stats={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":16777245,"unicode":0,"echo":false,"script":null)
 ]
}
shuffle_inventory={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":16777246,"unicode":0,"echo":false,"script":null)
 ]
}
sort_inventory={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":true,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":16777246,"unicode":0,"echo":false,"script":null)
 ]
}
debug_new_ai={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":16777247,"unicode":0,"echo":false,"script":null)
 ]
}
debug_vassalize={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":81,"unicode":0,"echo":false,"script":null)
 ]
}
open_inventory={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":16777218,"unicode":0,"echo":false,"script":null)
 ]
}
inventory_equip_item={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":2,"pressed":false,"doubleclick":false,"script":null)
 ]
}
spawn_random_item={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":16777249,"unicode":0,"echo":false,"script":null)
 ]
}

[physics]

common/enable_pause_aware_picking=true

[rendering]

2d/snapping/use_gpu_pixel_snap=true
environment/default_environment="res://default_env.tres"
