; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "KinematicBody2D",
"class": "Character",
"language": "GDScript",
"path": "res://Scenes/Characters/Character.gd"
}, {
"base": "State",
"class": "CharacterAttackState",
"language": "GDScript",
"path": "res://Scenes/Characters/States/CharacterAttack.gd"
}, {
"base": "State",
"class": "CharacterBlockState",
"language": "GDScript",
"path": "res://Scenes/Characters/States/CharacterBlock.gd"
}, {
"base": "State",
"class": "CharacterDeathState",
"language": "GDScript",
"path": "res://Scenes/Characters/States/CharacterDeath.gd"
}, {
"base": "State",
"class": "CharacterDodgeState",
"language": "GDScript",
"path": "res://Scenes/Characters/States/CharacterDodgeState.gd"
}, {
"base": "State",
"class": "CharacterHitState",
"language": "GDScript",
"path": "res://Scenes/Characters/States/CharacterHitState.gd"
}, {
"base": "State",
"class": "CharacterIdleState",
"language": "GDScript",
"path": "res://Scenes/Characters/States/CharacterIdle.gd"
}, {
"base": "State",
"class": "CharacterInteractState",
"language": "GDScript",
"path": "res://Scenes/Characters/States/CharacterInteract.gd"
}, {
"base": "State",
"class": "CharacterMoveState",
"language": "GDScript",
"path": "res://Scenes/Characters/States/CharacterMove.gd"
}, {
"base": "State",
"class": "ChaseState",
"language": "GDScript",
"path": "res://Scenes/Characters/NPC/Behavior/chaseState.gd"
}, {
"base": "Node",
"class": "DamageableBehavior",
"language": "GDScript",
"path": "res://Behaviors/Damage/Damageable.gd"
}, {
"base": "State",
"class": "EnemyMoveState",
"language": "GDScript",
"path": "res://Scenes/Characters/NPC/Behavior/NPCMoveState.gd"
}, {
"base": "Character",
"class": "NPC",
"language": "GDScript",
"path": "res://Scenes/Characters/NPC/NPC.gd"
}, {
"base": "State",
"class": "NPCAttackState",
"language": "GDScript",
"path": "res://Scenes/Characters/NPC/Behavior/NPCAttackState.gd"
}, {
"base": "StateMachine",
"class": "NPCBehaviorTree",
"language": "GDScript",
"path": "res://Scenes/Characters/NPC/BehaviorTree.gd"
}, {
"base": "StateMachine",
"class": "NPCWanderState",
"language": "GDScript",
"path": "res://Scenes/Characters/NPC/Behavior/NPCWanderState.gd"
}, {
"base": "Node",
"class": "Pathfinder",
"language": "GDScript",
"path": "res://Scenes/Map/Pathfinder/Pathfinder.gd"
}, {
"base": "Character",
"class": "Player",
"language": "GDScript",
"path": "res://Scenes/Characters/Player/Player.gd"
}, {
"base": "Node",
"class": "PlayerInput",
"language": "GDScript",
"path": "res://Scenes/Characters/Player/Inputs/Inputs.gd"
}, {
"base": "Node",
"class": "State",
"language": "GDScript",
"path": "res://Scenes/StateMachine/State.gd"
}, {
"base": "Label",
"class": "StateLabel",
"language": "GDScript",
"path": "res://Scenes/StateMachine/StateLabel.gd"
}, {
"base": "State",
"class": "StateMachine",
"language": "GDScript",
"path": "res://Scenes/StateMachine/StateMachine.gd"
}, {
"base": "Node2D",
"class": "WeaponPointMelee",
"language": "GDScript",
"path": "res://Scenes/Weapons/Melee/WeaponPointMelee.gd"
}, {
"base": "State",
"class": "gotoState",
"language": "GDScript",
"path": "res://Scenes/Characters/NPC/Behavior/gotoState.gd"
}, {
"base": "State",
"class": "waitState",
"language": "GDScript",
"path": "res://Scenes/Characters/NPC/Behavior/waitState.gd"
} ]
_global_script_class_icons={
"Character": "",
"CharacterAttackState": "",
"CharacterBlockState": "",
"CharacterDeathState": "",
"CharacterDodgeState": "",
"CharacterHitState": "",
"CharacterIdleState": "",
"CharacterInteractState": "",
"CharacterMoveState": "",
"ChaseState": "",
"DamageableBehavior": "",
"EnemyMoveState": "",
"NPC": "",
"NPCAttackState": "",
"NPCBehaviorTree": "",
"NPCWanderState": "",
"Pathfinder": "",
"Player": "",
"PlayerInput": "",
"State": "",
"StateLabel": "",
"StateMachine": "",
"WeaponPointMelee": "",
"gotoState": "",
"waitState": ""
}

[application]

config/name="MasterProject"
run/main_scene="res://Scenes/Map/Base/MapBase.tscn"
config/icon="res://icon.png"

[autoload]

EVENTS="*res://Global/EVENTS.gd"
GAME="*res://Global/GAME.gd"

[debug]

settings/fps/force_fps=60

[display]

window/size/width=960
window/size/height=540
window/size/fullscreen=true
window/dpi/allow_hidpi=true
window/vsync/use_vsync=false
window/stretch/mode="2d"
window/stretch/aspect="keep"

[input]

player_up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":87,"unicode":0,"echo":false,"script":null)
 ]
}
player_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":65,"unicode":0,"echo":false,"script":null)
 ]
}
player_down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":83,"unicode":0,"echo":false,"script":null)
 ]
}
player_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":68,"unicode":0,"echo":false,"script":null)
 ]
}
player_interact={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":70,"unicode":0,"echo":false,"script":null)
 ]
}
player_attack={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}
player_block={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":2,"pressed":false,"doubleclick":false,"script":null)
 ]
}
player_dodge={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":32,"unicode":0,"echo":false,"script":null)
 ]
}
restart_game={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":16777245,"unicode":0,"echo":false,"script":null)
 ]
}
regen={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":16777244,"unicode":0,"echo":false,"script":null)
 ]
}
minimize={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":16777254,"unicode":0,"echo":false,"script":null)
 ]
}

[physics]

common/enable_pause_aware_picking=true

[rendering]

2d/snapping/use_gpu_pixel_snap=true
environment/default_environment="res://default_env.tres"
