[gd_scene load_steps=9 format=2]

[ext_resource path="res://Scenes/Characters/Skills/Skill/Skill.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Characters/Skills/Dodge/DodgeRecov.gd" type="Script" id=2]
[ext_resource path="res://Scenes/Characters/Skills/Dodge/DodgePrep.gd" type="Script" id=3]
[ext_resource path="res://Scenes/Characters/Skills/Dodge/Dodge.gd" type="Script" id=4]
[ext_resource path="res://Scenes/Characters/Skills/Dodge/DodgeExec.gd" type="Script" id=5]

[sub_resource type="Animation" id=1]
resource_name = "Execute"
length = 0.15
tracks/0/type = "value"
tracks/0/path = NodePath("AnimationPlayer/Weapon_Left_mock:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 3, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimationPlayer/Weapon_Left_mock:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("AnimationPlayer/Weapon_Right_mock:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 3, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("AnimationPlayer/Weapon_Right_mock:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 20.0 ]
}

[sub_resource type="Animation" id=2]
resource_name = "Preparation"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("AnimationPlayer/Weapon_Left_mock:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"update": 0,
"values": [  ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimationPlayer/Weapon_Left_mock:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"update": 0,
"values": [  ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("AnimationPlayer/Weapon_Right_mock:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"update": 0,
"values": [  ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("AnimationPlayer/Weapon_Right_mock:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"update": 0,
"values": [  ]
}

[sub_resource type="Animation" id=3]
resource_name = "Recovery"
length = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("AnimationPlayer/Weapon_Left_mock:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"update": 0,
"values": [  ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimationPlayer/Weapon_Left_mock:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"update": 0,
"values": [  ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("AnimationPlayer/Weapon_Right_mock:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"update": 0,
"values": [  ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("AnimationPlayer/Weapon_Right_mock:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"update": 0,
"values": [  ]
}

[node name="Dodge" instance=ExtResource( 1 )]
script = ExtResource( 4 )
recovery_canceler = true

[node name="Preparation" parent="." index="0"]
script = ExtResource( 3 )
cancelable = false

[node name="Execute" parent="." index="1"]
script = ExtResource( 5 )
stamina_cost = 15.0
state_velocity_factor = 3.0

[node name="Recovery" parent="." index="2"]
script = ExtResource( 2 )

[node name="AnimationPlayer" parent="." index="3"]
anims/Execute = SubResource( 1 )
anims/Preparation = SubResource( 2 )
anims/Recovery = SubResource( 3 )
