[gd_scene load_steps=28 format=2]

[ext_resource path="res://Scenes/Characters/Character.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Characters/NPC/NPC.gd" type="Script" id=2]
[ext_resource path="res://Scenes/Characters/NPC/Behavior/NPCAttackState.gd" type="Script" id=3]
[ext_resource path="res://Scenes/Characters/NPC/BehaviorTree.gd" type="Script" id=4]
[ext_resource path="res://Scenes/Characters/NPC/Sprites/Elf_IdleSheet.png" type="Texture" id=5]
[ext_resource path="res://Scenes/Characters/NPC/Behavior/NPCWanderState.gd" type="Script" id=6]
[ext_resource path="res://Scenes/StateMachine/StateLabel.gd" type="Script" id=7]
[ext_resource path="res://Scenes/Characters/NPC/Behavior/waitState.gd" type="Script" id=8]
[ext_resource path="res://Scenes/Characters/NPC/Behavior/gotoState.gd" type="Script" id=9]
[ext_resource path="res://Scenes/Characters/NPC/Behavior/chaseState.gd" type="Script" id=10]
[ext_resource path="res://Scenes/Characters/NPC/Behavior/NPCMoveState.gd" type="Script" id=11]
[ext_resource path="res://Scenes/Characters/NPC/Behavior/AttackStateNPC.gd" type="Script" id=12]
[ext_resource path="res://Scenes/Characters/NPC/Sprites/Elf_RunSheet.png" type="Texture" id=13]
[ext_resource path="res://Scenes/Characters/NPC/NPCFollowState.gd" type="Script" id=14]
[ext_resource path="res://Scenes/Characters/NPC/Control.gd" type="Script" id=15]

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 13 )
region = Rect2( 0, 0, 16, 28 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 13 )
region = Rect2( 16, 0, 16, 28 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 13 )
region = Rect2( 32, 0, 16, 28 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 13 )
region = Rect2( 48, 0, 16, 28 )

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 5 )
region = Rect2( 0, 0, 16, 28 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 5 )
region = Rect2( 16, 0, 16, 28 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 5 )
region = Rect2( 32, 0, 16, 28 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 5 )
region = Rect2( 48, 0, 16, 28 )

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ SubResource( 9 ), SubResource( 10 ), SubResource( 11 ), SubResource( 12 ) ],
"loop": true,
"name": "Move",
"speed": 10.51
}, {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ) ],
"loop": true,
"name": "Idle",
"speed": 8.06
} ]

[sub_resource type="CircleShape2D" id=6]
radius = 145.986

[sub_resource type="CircleShape2D" id=7]
radius = 18.0278

[sub_resource type="CircleShape2D" id=13]
radius = 4.0

[node name="NPC" groups=["NPC"] instance=ExtResource( 1 )]
script = ExtResource( 2 )
health_point = 10
stamina = 10
movement_speed = 50.0
max_speed = 50.0

[node name="AnimatedSprite" parent="." index="2"]
position = Vector2( 0, -9 )
frames = SubResource( 5 )
animation = "Move"
frame = 1
playing = true

[node name="BehaviorTree" type="Node2D" parent="." index="3"]
visible = false
script = ExtResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="Wander" type="Node" parent="BehaviorTree" index="0"]
script = ExtResource( 6 )

[node name="Wait" type="Node" parent="BehaviorTree/Wander" index="0"]
script = ExtResource( 8 )

[node name="Timer" type="Timer" parent="BehaviorTree/Wander/Wait" index="0"]
one_shot = true

[node name="Goto" type="Node" parent="BehaviorTree/Wander" index="1"]
script = ExtResource( 9 )

[node name="Chase" type="Node" parent="BehaviorTree" index="1"]
script = ExtResource( 10 )

[node name="Attack" type="Node" parent="BehaviorTree" index="2"]
script = ExtResource( 3 )

[node name="Following" type="Node" parent="BehaviorTree" index="3"]
script = ExtResource( 14 )

[node name="Label" type="Label" parent="BehaviorTree" index="4"]
margin_left = -20.0
margin_top = -39.0
margin_right = 23.0
margin_bottom = -6.0
text = "Behavior"
script = ExtResource( 7 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="chaseArea" type="Area2D" parent="." index="4"]
visible = false

[node name="area" type="CollisionShape2D" parent="chaseArea" index="0"]
shape = SubResource( 6 )

[node name="attackArea" type="Area2D" parent="." index="5"]
__meta__ = {
"_edit_lock_": true
}

[node name="area" type="CollisionShape2D" parent="attackArea" index="0"]
shape = SubResource( 7 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" parent="." index="6"]
shape = SubResource( 13 )

[node name="Move" parent="StateMachine" index="1"]
script = ExtResource( 11 )

[node name="Attack" parent="StateMachine" index="2"]
script = ExtResource( 12 )

[node name="StateLabel" type="Label" parent="StateMachine" index="7"]
margin_left = -19.0
margin_top = -23.0
margin_right = 23.0
margin_bottom = -7.0
text = "State"
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DebugControl" type="Control" parent="." index="9"]
margin_left = -7.0
margin_top = -16.0
margin_right = 6.0
margin_bottom = 7.0
mouse_filter = 2
mouse_default_cursor_shape = 2
script = ExtResource( 15 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="state_changed" from="StateMachine" to="." method="_on_StateMachine_state_changed"]
