[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/Environnement/TX Props.png" type="Texture" id=1]

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 1 )
region = Rect2( 32, 480, 32, 32 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ SubResource( 4 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="CircleShape2D" id=5]
radius = 8.0

[node name="Rock" type="KinematicBody2D" groups=["Obstacle"]]

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 2 )
offset = Vector2( 0, -0.415 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 5 )
