[gd_scene load_steps=5 format=2]

[ext_resource path="res://ressources/new_theme.tres" type="Theme" id=1]
[ext_resource path="res://UI/Bars/LifeBar.gd" type="Script" id=2]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.721569, 0, 0, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 1, 0.00392157, 0.00392157, 1 )
corner_radius_top_right = 2
corner_radius_bottom_right = 2

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0, 0, 0, 1 )

[node name="LifeBar" type="ProgressBar"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -17.0
margin_right = 125.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource( 1 )
custom_styles/fg = SubResource( 1 )
custom_styles/bg = SubResource( 2 )
value = 25.0
percent_visible = false
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
