[gd_scene load_steps=15 format=2]

[ext_resource path="res://Scenes/Characters/States/CharacterDeath.gd" type="Script" id=1]
[ext_resource path="res://Scenes/particles/circle_selection.tres" type="Material" id=3]
[ext_resource path="res://Scenes/StateMachine/StateMachine.gd" type="Script" id=4]
[ext_resource path="res://Scenes/Characters/States/CharacterIdle.gd" type="Script" id=5]
[ext_resource path="res://Scenes/Characters/States/CharacterMove.gd" type="Script" id=6]
[ext_resource path="res://Scenes/Characters/States/CharacterHitState.gd" type="Script" id=7]
[ext_resource path="res://Scenes/Characters/States/CharacterInteract.gd" type="Script" id=8]
[ext_resource path="res://Scenes/Characters/Character.gd" type="Script" id=9]
[ext_resource path="res://Behaviors/Damage/DamageableBehavior.tscn" type="PackedScene" id=10]
[ext_resource path="res://Scenes/Characters/WeaponsPoint.gd" type="Script" id=12]
[ext_resource path="res://Scenes/Characters/Materials/HitEffect/HitEffect.tres" type="Material" id=16]
[ext_resource path="res://Scenes/Characters/Skills/skill_tree.gd" type="Script" id=28]

[sub_resource type="CircleShape2D" id=1]
radius = 13.0384

[sub_resource type="CircleShape2D" id=2]
radius = 159.255

[node name="Character" type="KinematicBody2D"]
z_index = 1
script = ExtResource( 9 )
movement_speed = 150.0
white_mat = ExtResource( 16 )
default_state = "Idle"

[node name="DamageableBehavior" parent="." instance=ExtResource( 10 )]
owner_object_path = NodePath("..")

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="HUD" type="CanvasLayer" parent="."]

[node name="WeaponsPoint" type="Node2D" parent="."]
script = ExtResource( 12 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="WeaponsPoint"]

[node name="ShieldPoint" type="Node2D" parent="WeaponsPoint"]
position = Vector2( 10, 0 )

[node name="WeaponPoint" type="Node2D" parent="WeaponsPoint"]
rotation = 0.349066

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="Skills" type="Node" parent="."]
script = ExtResource( 28 )
init_default_state = false

[node name="StateMachine" type="Node2D" parent="."]
visible = false
script = ExtResource( 4 )

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource( 5 )

[node name="Move" type="Node" parent="StateMachine"]
script = ExtResource( 6 )

[node name="Hit" type="Node" parent="StateMachine"]
script = ExtResource( 7 )

[node name="Death" type="Node" parent="StateMachine"]
script = ExtResource( 1 )

[node name="Interact" type="Node" parent="StateMachine"]
script = ExtResource( 8 )

[node name="Infos" type="Node2D" parent="."]
position = Vector2( -12, -56 )

[node name="VBoxContainer" type="VBoxContainer" parent="Infos"]
visible = false
margin_right = 40.0
margin_bottom = 40.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InfoLabel" type="Label" parent="Infos/VBoxContainer"]
margin_right = 40.0
margin_bottom = 14.0

[node name="Ressources" type="Node2D" parent="."]
position = Vector2( -12, -56 )

[node name="VBoxContainer" type="VBoxContainer" parent="Ressources"]
visible = false
margin_right = 40.0
margin_bottom = 40.0
mouse_filter = 2
alignment = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="RessourcesLabel" type="Label" parent="Ressources/VBoxContainer"]
margin_top = 13.0
margin_right = 40.0
margin_bottom = 27.0

[node name="PickUpArea" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickUpArea"]
shape = SubResource( 1 )

[node name="visionArea" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="visionArea"]
shape = SubResource( 2 )

[node name="SelectionCircle" type="Particles2D" parent="."]
position = Vector2( 0, -3 )
emitting = false
amount = 300
lifetime = 0.15
process_material = ExtResource( 3 )
