[gd_scene load_steps=2 format=2]

[ext_resource path="res://UI/OpenTabs.gd" type="Script" id=1]

[node name="OpenTabs" type="Button"]
margin_top = 5.0
margin_right = 40.0
margin_bottom = 45.0
text = "T"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
open_window = NodePath("../BasePanel")
